:root {
    --headerHeigth: 100px;
}

::-webkit-scrollbar {
    width:8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 9px;
    border: 3px solid transparent;
    background-color: #c7c7c7;
}

::-webkit-scrollbar-thumb:active {
    transition: 300ms ease-in-out;
    background-color: #a9a8a8;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
    border-radius: 0;
}

*::after, *::before {
    direction: inherit;
}

*:before, *:after {
    box-sizing: border-box;
}

*::after, *::before {
    direction: inherit;
}

*:before, *:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-overflow-scrolling: touch;
}

a, a:hover {
    color: #428bca;
    text-decoration: none;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
    background: #fff;
    color: #797979;
}

.header {
    transition: 300ms ease-in-out;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1002;
    width: auto;
    height: var(--headerHeigth);
    background: #fff;
    box-shadow: 0px 0px 15px -1px #0000006b;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    align-content: center;
    align-self: center;
}

.header > a > img{
    height: 100px;
}

.wrapper{
    position: absolute;
    margin-top: var(--headerHeigth);
    width: 100%;
    min-height: calc(100% - var(--headerHeigth));
    height: fit-content;
}

.wrapper > h1{
    margin-top: 20px;
    text-align: center
}

.btn-search{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    border: 1px solid #fff;
    background: #fff;
    margin: auto 15px auto 0;
    cursor: pointer;
    color: #4a99f3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-content{
    display: block;
    position: fixed;
    top: 0;
    margin-top: calc(var(--headerHeigth) - 50px);
    right: 5;
    min-width: 206px;
    background: #fff;
    color: rgb(116, 116, 116);
    padding-top: 5px;
    border: 1px solid #fff;
    border-radius: 4px;
}


.user{
    width: 175px;
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    margin-left: 8px;
    text-align: left;
}

.user img{
    width: 24px;
    height: 24px;
    border-radius: 4px;
    margin-right: 8px;
}

.user-data{
    display: flex;
    align-items: center;
    color: rgb(116, 116, 116);;
    padding: 2px  0 4px 0;
    cursor: pointer;
    border-radius: 4px;
    min-height: 32px;
    border: 0;
    border: 1px solid transparent;
}

.user-content:hover{
    background: #fff;
    border: 1px solid rgb(116, 116, 116);;
    color: rgb(116, 116, 116);
}

.user-content small{
    font-size: 12px;
    font-weight: 500;
}

.user-content small i{
    margin-right: 3px;
    width: 10px;
}

.user-content .fa-caret-down{
    display: inline-block;
    margin-left: 2px;
    width: 20px;
    vertical-align: middle;
}

.line-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin: 5px;
    position: relative;
}

.in-buttons{
    display: flex;
}

.in-buttons a{
    padding: 5px;
    display: block;
}

.line-header .in-buttons a:first-child{
    border-right: 1px solid #a9a8a8;
}

.close-menu > .user-menu{
    display: none;

}
.open-menu{
    background: #fff;
    border: 1px solid rgb(116, 116, 116);;
    color: rgb(116, 116, 116);
}

.open-menu > .user-menu{
    display: block;
}

.user-menu {
    list-style: none;
    margin: 1px;
    background: #fff;
    padding-top: 5px;
}

.user-menu li{
    color: rgb(116, 116, 116);
    cursor: pointer;
    transform: translateZ(1px);
}

.user-menu li:last-child{
    border-top: 1px solid #edeff1;
    margin: 0 15px;
}

.user-menu li:last-child a{
    margin: 0 -15px;
}

.user-menu li:last-child:hover a{
    border-radius: 0 0 4px 4px;
}

.user-menu li > a{
    color: rgb(116, 116, 116);
    padding: 10px;
    display: block;
}

.user-menu li i{
    margin-right: 15px;
}

.user-menu li:hover a{
    background: #4a99f3;
    color: #fff;
}

.flex-container{
    display: flex;
    min-height: 100%;
    height: fit-content;
}

.content-img {
    width: 100%;
    position: relative;
    background-image: url('../img/background.jpg');
    background-position: center;
    background-size: cover;
    z-index: 50;
}

.form{
    position: relative;
    display: flex;
    width: 660px;
    justify-content: center;
    padding: 0 5%;
    box-shadow: 6px 0px 20px 1px rgb(0 0 0 / 38%);
    z-index: 100;
}

.mb-form{
   display: flex;
   flex-direction: column;
   text-align: center;
   width: 320px;
   margin-top: 15px;
}

.mb-form form{
    margin-bottom: 15px;
}

.mb-form h1{
    font-size: 36px;
    line-height: 1;
    margin: 25px 0;
}

.mb-form p{
    margin-bottom: 15px;
}

.input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.input-group label{
    text-align: left;
    color: #6f7c81;
    font-weight: 400;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: .5px;
}

.input-group input{
    border-radius: 3px;
    border: solid 1px rgba(50,69,76,.1);
    padding: 6px 20px;
    color: #6f7c81;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: .5px;
}

.button{
    width: 100%;
    border: none;
    color: #fff;
    background-color: #d74444;
    box-shadow: 0 2px 12px -6px #cc292f!important;
    position: relative;
    display: inline-flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: .5em 30px;
    min-width: 64px;
    min-height: 44px;
    vertical-align: middle;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    transition: box-shadow .2s;
}

.button:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    padding: 50%;
    width: 32px;
    height: 32px;
    background-color: #fff;
    opacity: 0;
    -webkit-transform: translate(-50%,-50%) scale(1);
    transform: translate(-50%,-50%) scale(1);
    transition: opacity 1s,-webkit-transform .5s;
    transition: opacity 1s,transform .5s;
    transition: opacity 1s,transform .5s,-webkit-transform .5s;
}

.button:active:after {
    opacity: .32;
    -webkit-transform: translate(-50%,-50%) scale(0);
    transform: translate(-50%,-50%) scale(0);
    transition: -webkit-transform 0s;
    transition: transform 0s;
    transition: transform 0s,-webkit-transform 0s;
}

.button:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    padding: 50%;
    width: 32px;
    height: 32px;
    background-color: #fff;
    opacity: 0;
    -webkit-transform: translate(-50%,-50%) scale(1);
    transform: translate(-50%,-50%) scale(1);
    transition: opacity 1s,-webkit-transform .5s;
    transition: opacity 1s,transform .5s;
    transition: opacity 1s,transform .5s,-webkit-transform .5s;
}

.button:hover, .button:focus {
    color: #fff;
    box-shadow: 0 2px 16px -6px #cc292f!important;
}

.button:active {
    box-shadow: 0 6px 20px -6px #cc292f!important;
}

.button:hover:before {
    opacity: .08;
}

.button:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    opacity: 0;
    transition: opacity .2s;
}

.card{
    width: 240px;
    margin: 15px;
    cursor: pointer;
}

.card img{
    transition: 300ms;
    width: 100%;
    height: auto;
    display: block;
    box-shadow: rgba(0,0,0,.8) 0 8px 16px -3px;
    position: relative;
    border-radius: 4px;
}

.card:hover img {
    transition: 300ms;
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
}

.card h3{
    font-size: 17px;
    font-weight: 700;
    color: #333;
    margin: 10px 0 3px;
    line-height: 15px;
}

.card small{
    color: #333;
    font-size: 11px;
    margin: 3px 0 3px;
}


@media (min-width: 576px){
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px){
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px){
    .container {
        max-width: 1140px;
    }
}

.container {
    width: 100%;
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,.5) 0 5px 10px;
    border-top: 6px solid #e9d673;
    border-bottom: 6px solid #e84d4d;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 768px){
    .content-img {
        display: none;
    }

    .form{
        width: 100%;
    }
}


.modal-open {
    overflow: hidden
}

body.modal-open,.modal-open .navbar-fixed-top,.modal-open .navbar-fixed-bottom {
    margin-right: 15px
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    display: none;
    overflow: auto;
    overflow-y: scroll;
    
}

.modal.fade .modal-dialog {
    -webkit-transform: translate(0,-25%);
    -ms-transform: translate(0,-25%);
    transform: translate(0,-25%);
    -webkit-transition: -webkit-transform .3s ease-out;
    -moz-transition: -moz-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out
}

.modal.in .modal-dialog {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0,0)
}

.modal-dialog {
    z-index: 1050;
    width: auto;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;    
}

.modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,0.2);
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,0.5);
    box-shadow: 0 3px 9px rgba(0,0,0,0.5);
    background-clip: padding-box;
    border-radius: 4px;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
    background-color: #000
}

.modal-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity=0)
}

.modal-backdrop.in {
    opacity: .5;
    filter: alpha(opacity=50)
}

.modal-header {
    min-height: 16.428571429px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5
}

.modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
}

.modal-header .close {
    margin-top: -2px;
    padding: .5rem 1rem;
    margin: -1rem -1rem -1rem auto;
    border-radius: 0 3px 0 3px;
    outline: none;
}

.modal-header .close:hover{
    background: #f55050;
    color: #fff;
    opacity: 1;
}


.modal-title {
    margin: 0;
    line-height: 1.428571429
}

.modal-body {
    position: relative;
    padding: 20px
}

.modal-footer {
    padding: 10px;
    text-align: left;
    border-top: 1px solid #e5e5e5
}

.modal-footer:before,.modal-footer:after {
    display: table;
    content: " "
}

.modal-footer:after {
    clear: both
}

.modal-footer:before,.modal-footer:after {
    display: table;
    content: " "
}

.modal-footer:after {
    clear: both
}

.modal-footer .btn+.btn {
    margin-bottom: 0;
    margin-left: 5px
}

.modal-footer .btn-group .btn+.btn {
    margin-left: -1px
}

.modal-footer .btn-block+.btn-block {
    margin-left: 0
}

@media screen and (min-width: 768px) {
    .modal-dialog {
        right:auto;
        left: 50%;
        width: 600px;
        padding-top: 30px;
        padding-bottom: 30px
    }

    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.5);
        box-shadow: 0 5px 15px rgba(0,0,0,0.5)
    }
}

.modal-large{
    width: 90%;
}


.modal-mid{
    width: 70%;
    max-height: 700px;
}

button.close {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
}

.close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
    filter: alpha(opacity=20);
}

.basic-button{
    transition: linear 300ms;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    margin: 5px;
    border: 1px solid #1E88E5;
    color: #1E88E5;
    border-radius: 0;
    background: #fff;
    outline-style: none;
    padding: 6px 10px;
    border-radius: 4px;
    min-width: 40px;
}

.basic-button span{
    display: inline-block;
    margin-bottom: 0;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 4px;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    font-weight: 300;
}

.basic-button:hover{
    transition: linear 300ms;
    border: 1px solid #1E88E5;
    color: #fff;
    background: #1E88E5 !important;
    outline-color: #1E88E5;
}

.basic-button:focus{
    box-shadow: none;
}

.red-button{
    border-color:#f55050;
    background: #fff;
    color: #f55050;
}

.red-button:hover{
    border-color:#f55050;
    background: #f55050 !important;
    color: #fff;
}

.green-button{
    border-color:#1ab62f;
    background: #fff;
    color: #1ab62f;
}

.green-button:hover{
    border-color:#1ab62f;
    background: #1ab62f !important;
    color: #fff;
}

.orange-button{
    border-color:#ffac3e;
    background: #fff;
    color: #ffac3e;
}

.orange-button:hover{
    border-color:#ffb758;
    background: #ffac3e !important;
    color: #fff;
}

.gray-button{
    border-color:#888;
    background: #fff;
    color: #888;
}

.gray-button:hover{
    border-color:#888;
    background: #888 !important;
    color: #fff;
}

.modal-flex{
    display: flex;
    justify-content: center;
}

.card-description{
    margin: 15px;
}

.card-description p{
    margin-bottom: 10px;
}

.card-description p.description{
    max-width: 600px;
    padding-bottom: 10px;
    border-bottom: 1px solid #c7c7c7;
}

.card-description h1{
    font-size: 18px;
    margin-bottom: 10px;
}

.notify-error{
    display: flex;
    position: fixed;
    right: 0;
    z-index: 1005;
    margin: 15px;
    background: #cc292f;
    padding: 8px;
    color: #fff;
    border-radius: 5px;
    align-items: center;
}

.notify-error i{
    margin-right: 7px;
}

#tableFunctions{
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,.5) 0 5px 10px;
    margin: 5px auto;
    border-collapse: collapse;
}

.mb-center{
    width: 80%;
    margin: 30px auto;
}

#tableFunctions tr{
    border-bottom: 1px solid #c7c7c7;
}

#tableFunctions tr:last-of-type{
    border-bottom: 1px solid transparent;
}

#tableFunctions td, #tableFunctions th{
    padding: 15px 6px;
    text-align: center;
}

#tableFunctions tbody tr:hover{
    background: rgba(50,69,76,.1);
}

.flex-content {
    display: flex;
    width: 90%;
    margin: auto;
    flex-direction: column;
}

.flex-content input, .flex-content select {
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: rgba(0,0,0,.5) 0 0px 6px -2px;
    margin: 10px 0;
}